nanoSDK APIClient/Windows/AdminPanel/AdminPanel.xaml

<Window x:Class="nanoSDK_APIClient.Windows.AdminPanel.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.AdminPanel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
             
        

    Loaded="Window_Loaded"
              
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        
        Height="500"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="nanoSDK.AdminPanel"
        
             >
    <Grid x:Name="border" Background="{DynamicResource MaterialDesignShadowBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" x:Name="DragMoveStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="nanoSDK AdminPanel" Margin="10" FontSize="20" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="ThemeBtn" IsChecked="True" Checked="ThemeBtn_Checked" Unchecked="ThemeBtn_Unchecked" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White" Height="30" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="ThemeLightDark"/>
                        </ToggleButton>
                        <Button x:Name="refeshButton" Click="refeshButton_Click" ToolTip="Reload-App" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Foreground="White" Margin="450,0,0,0">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Refresh"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="minButton" Click="minButton_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Foreground="White" Margin="5">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="CloseBtn" Margin="5" Click="CloseBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Foreground="White" >
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2">
                <RadioButton Click="adminInfoBtn_Click" x:Name="adminInfoBtn" Margin="5" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="InformationOutline"/>
                            <TextBlock Margin="5" Text="Inforamtion" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Click="adminUserBtn_Click" x:Name="adminUserBtn" Margin="5" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="UsersOutline"/>
                            <TextBlock Margin="5" Text="Users" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="createLicenseBtn" Click="createLicenseBtn_Click" Margin="5" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="CreateOutline"/>
                            <TextBlock Margin="5" Text="Create License" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="OthersBtn" Click="OthersBtn_Click" Margin="5" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="ReadMoreOutline"/>
                            <TextBlock Margin="5" Text="Others" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="8" Margin="5">
                <Frame x:Name="CurrentFrame" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden" Source="HomeUserControl.xaml" />
            </Grid>
        </Grid>
    </Grid>
</Window>