nanoSDK APIClient/Windows/AdminPanel/CreateLicneseUserControl.xaml

<UserControl x:Class="nanoSDK_APIClient.Windows.AdminPanel.CreateLicneseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.AdminPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
             
        Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="800">
    <Border x:Name="border" Background="{DynamicResource MaterialDesignShadowBrush}" CornerRadius="10">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Margin="5" x:Name="ActionCard">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Create License" FontSize="20" Margin="10"/>
                                    <TextBox x:Name="PrefixTxtBox" materialDesign:HintAssist.Hint="Prefix" Margin="5"/>
                                    <Label Content="Status"/>
                                    <Label x:Name="DISPLAYTEXT" Content="waiting for response" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="licCreateBtn" Click="licCreateBtn_Click" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="PlusBox"/>
                                                <TextBlock Text="Create" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock x:Name="SelcetedLicense" Text="Currently No License Selected." FontSize="20" TextWrapping="Wrap" Margin="5"/>
                                    <ComboBox materialDesign:HintAssist.HelperText="Click To Copy License" SelectionChanged="dataGridLicense_SelectionChanged" x:Name="dataGridLicense">
                                    </ComboBox>

                                </StackPanel>
                            </StackPanel>
                            
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Border>
</UserControl>
