nanoSDK APIClient/Windows/AdminPanel/OthersUserControl.xaml

<UserControl x:Class="nanoSDK_APIClient.Windows.AdminPanel.OthersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.AdminPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
             
        Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="800">
    <Border x:Name="border" Background="{DynamicResource MaterialDesignShadowBrush}" CornerRadius="10">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="OTHERS" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
                        <RadioButton Click="copyRequireBtn_Click" x:Name="copyRequireBtn" ToolTip="Please answer those questions before getting your license...." Style="{DynamicResource MaterialDesignChoiceChipPrimaryRadioButton}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="text"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Copy License Requirements Prefab"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Click="copyReqjectionBtn_Click" x:Name="copyReqjectionBtn" ToolTip="Unfortunately your not be able to revive your licence key...." Style="{DynamicResource MaterialDesignChoiceChipPrimaryRadioButton}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="No"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Copy License Rejected Prefab"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Click="reloadAppBtn_Click" x:Name="reloadAppBtn" Style="{DynamicResource MaterialDesignChoiceChipPrimaryRadioButton}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Reload"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="ReloadApi"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>

                        <materialDesign:Card Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Rejection Reason will be Unspecified when u dont want to add something" TextWrapping="Wrap" Margin="5"/>
                                <TextBox Style="{DynamicResource MaterialDesignTextBox}" x:Name="reasonBox" materialDesign:HintAssist.Hint="Rejection Reason" Margin="5"/>
                            </StackPanel>
                        </materialDesign:Card>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:TransitioningContent>
    </Border>
</UserControl>
