nanoSDK APIClient/Windows/AdminPanel/UsersUserControl.xaml

<UserControl x:Class="nanoSDK_APIClient.Windows.AdminPanel.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.AdminPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
             
        Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="800">
    <Border x:Name="border" Background="{DynamicResource MaterialDesignShadowBrush}" CornerRadius="10">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
                    <StackPanel>
                        <ComboBox materialDesign:HintAssist.Hint="Select Username" SelectionChanged="UsersDataGrid_SelectionChanged" Margin="5" x:Name="UsersDataGrid"  Width="auto">
                        </ComboBox>
                        <materialDesign:Card Margin="5">
                            <StackPanel>
                                <TextBlock Text="Options:" Margin="5"/>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock Text="null" x:Name="UsernameOutput" FontSize="20" Margin="10"/>
                                    <PasswordBox materialDesign:HintAssist.Hint="New Password" x:Name="PassBoxChangePassBox" Margin="5"/>
                                    <TextBox materialDesign:HintAssist.Hint="New Variable" x:Name="VariableChangerTxtBox" Margin="5">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="changePassBtn" Click="changePassBtn_Click" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="FormTextboxPassword"/>
                                                <TextBlock Text="Change Passowrd" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="changeVarbtn" Click="changeVarbtn_Click" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Variable"/>
                                                <TextBlock Text="Change Variable" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="resetHWIDBtn" Click="resetHWIDBtn_Click" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="EncryptionReset"/>
                                                <TextBlock Text="Reset HWID" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="deleteUserBtn" Click="deleteUserBtn_Click" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                                <TextBlock Text="Delete User" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <RadioButton x:Name="refreshBtn" Click="refreshBtn_Click" Content="Refresh" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Border>
</UserControl>
