nanoSDK APIClient/Windows/Main/AccountInformationUserControl.xaml

<UserControl x:Class="nanoSDK_APIClient.Windows.Main.AccountInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.Main"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
             
        Loaded="UserControl_Loaded"
             
             
             d:DesignHeight="500" d:DesignWidth="800">
    <Border x:Name="border" Background="{DynamicResource MaterialDesignShadowBrush}" CornerRadius="10">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" x:Name="DragMoveStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="nanoSDK Account" Margin="10" FontSize="20" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="ThemeBtn" IsChecked="True" Checked="ThemeBtn_Checked" Unchecked="ThemeBtn_Unchecked" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White" Height="30" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="ThemeLightDark"/>
                            </ToggleButton>
                            <Button x:Name="CloseBtn" Click="CloseBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Foreground="White" Margin="555,0,0,0">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <materialDesign:Card UniformCornerRadius="10">
                            <StackPanel>

                                <Label x:Name="Username" Content="Username: "/>
                                <Label x:Name="ID" Content="ID: "/>
                                <Label x:Name="Email" Content="E-mail: "/>
                                <Label x:Name="HWID" Content="HWID: "/>
                                <Label x:Name="Status" Content="Status: "/>
                                <Label x:Name="Expiry" Content="Expiry: "/>
                                <Label x:Name="LastLogin" Content="Last Login: "/>
                                <Label x:Name="RegisterDate" Content="Register Date: "/>


                                <RadioButton Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                    <RadioButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ArrowBack" Margin="5"/>
                                            <TextBlock Text="Go Back" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </RadioButton.Content>
                                </RadioButton>
                                
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </materialDesign:TransitioningContent>
    </Border>
</UserControl>
