nanoSDK APIClient/Windows/Main/DashBoardWindow.xaml

<Window x:Class="nanoSDK_APIClient.Windows.Main.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.Main"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
        
        Title="nanoSDK_DashBoard"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Loaded="Window_Loaded"
        >


    <Border x:Name="border" Background="{DynamicResource MaterialDesignShadowBrush}" CornerRadius="10">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" x:Name="DragMoveStackPanel" MouseDown="DragMoveStackPanel_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="nanoSDK Dashboard" Margin="10" FontSize="20" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="ThemeBtn" IsChecked="True" Checked="ThemeBtn_Checked" Unchecked="ThemeBtn_Unchecked" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White" Height="30" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="ThemeLightDark"/>
                            </ToggleButton>
                            <Button x:Name="CloseBtn" Click="CloseBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Foreground="White" Margin="530,0,0,0">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
                <TextBlock x:Name="dataInformation" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    
                </TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Center">
                    <TextBlock x:Name="TitleText" TextWrapping="Wrap" Text="Welcome Username" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="summaryText" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <materialDesign:TransitioningContent>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="downloadBtn" Click="downloadBtn_Click" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}" Foreground="White" Content="Download Latest Unitypackage"/>
                            
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Border>
</Window>
