nanoSDK APIClient/Windows/Main/DownloadLatestUnitypackgeUserControl.xaml

<UserControl x:Class="nanoSDK_APIClient.Windows.Main.DownloadLatestUnitypackgeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.Main"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
             
    Loaded="Window_Loaded"
             
             
             d:DesignHeight="500" d:DesignWidth="800">
    <Border x:Name="border" Background="{DynamicResource MaterialDesignShadowBrush}" CornerRadius="10">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" x:Name="DragMoveStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="nanoSDK Dashboard" Margin="10" FontSize="20" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="ThemeBtn" IsChecked="True" Checked="ThemeBtn_Checked" Unchecked="ThemeBtn_Unchecked" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White" Height="30" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="ThemeLightDark"/>
                            </ToggleButton>
                            <Button x:Name="CloseBtn" Click="CloseBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Foreground="White" Margin="530,0,0,0">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Center">
                    <TextBlock x:Name="TitleText" TextWrapping="Wrap" Text="Welcome Username" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="summaryText" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <materialDesign:TransitioningContent>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="downloadBtn" Click="downloadBtn_Click" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}" Foreground="White">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DownloadBoxOutline" Margin="0,0,5,0" Foreground="White"/>
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Download Latest Unitypackage"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="accountBtn" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}" Foreground="White">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountBoxOutline" Margin="0,0,5,0" Foreground="White"/>
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="View Account Information"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                    <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
                        <RadioButton x:Name="AdminPanelBtn" Visibility="Collapsed" Style="{DynamicResource MaterialDesignChoiceChipOutlineRadioButton}" Foreground="White" Click="AdminPanelBtn_Click">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DeveloperBoard" Margin="0,0,5,0" Foreground="White"/>
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Text="AdminPanel (Indev)"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Border>
</UserControl>
