nanoSDK APIClient/Windows/Main/MainTransitioner.xaml

<Window x:Class="nanoSDK_APIClient.Windows.Main.MainTransitioner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FontFamily="Roboto"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500"
        Width="800"
        >
    <Grid>
        <TextBlock Foreground="White" x:Name="VersionNumberText" Text="Official nanoSDK Software." Opacity="0.25" FontSize="15" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Panel.ZIndex="1"/>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" >
            <Grid>
                <local:DownloadLatestUnitypackgeUserControl/>
            </Grid>


            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local:AccountInformationUserControl/>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </Grid>

</Window>
