nanoSDK APIClient/Theme/CustomMessageBox.xaml

<Window x:Class="nanoSDK_APIClient.Theme.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoSDK_APIClient.Theme"

        
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="220" Width="500" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{DynamicResource MaterialDesignPaper}" 
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        >

    <Grid Background="{DynamicResource MaterialDesignShadowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Stretch" FontSize="20" Margin="10" >Message Title</TextBlock>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Foreground="White" Margin="175,0,0,0">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1" Grid.ColumnSpan="2">
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects >
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        
                            <TextBox x:Name="txtMessage" HorizontalAlignment="Center" IsReadOnly="True" Grid.Row="0" Margin="5" TextWrapping="Wrap" Foreground="White" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        
                    </materialDesign:TransitioningContent>

                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="btnOk" Click="btnOk_Click" Foreground="White" Grid.Column="1" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok"/>
                    <RadioButton x:Name="btnCancel" Click="btnCancel_Click" Foreground="White" Grid.Column="2" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}" Margin="5" Width="100" Content="Cancel" ToolTip="Cancel"/>
                    <RadioButton x:Name="btnYes" Click="btnYes_Click" Foreground="White" Grid.Column="1" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}" Margin="5" Width="100" Content="Yes" ToolTip="Yes"/>
                    <RadioButton x:Name="btnNo" Click="btnNo_Click" Foreground="White" Grid.Column="2" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}" Margin="5" Width="100" Content="No" ToolTip="No"/>
                </Grid>

            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
