nanoSDK APIClient/Theme/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextBox">
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0.5, 0.5, 0.5, 0.5"
                                BorderBrush="DarkGray">

                        <Grid Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"
                                       x:Name="InputText"/>

                            <TextBlock IsHitTestVisible="False"
                                           Text="Cant be Null."
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20,0,0,0"
                                           Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputText}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>


                        </Grid>
                    </Border>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2c2f33"/>
                <Setter Property="BorderBrush" Value="#2c2f33"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>