nanoSDK APIClient/Windows/Auth/Login.xaml

<Window x:Class="nanoSDK_APIClient.Windows.Auth.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.Auth"
        mc:Ignorable="d"
        Title="nanoSDK_Login"
        Height="500"
        Width="420"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="/Fonts/Roboto"
        Loaded="Window_Loaded">
    <Border Background="#23272a" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" x:Name="DragMoveStackPanel" MouseDown="DragMoveStackPanel_MouseDown">
                <TextBlock Text="nanoSDK Login" FontSize="20" Foreground="White"/>
                <RadioButton x:Name="CloseBtn" Click="CloseBtn_Click" Content="X" Style="{StaticResource CustomButton}" Margin="240,0,0,0" FontSize="30" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Foreground="White" Text="Username" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="userInput" Style="{StaticResource CustomTextBox}" ToolTip="Username" Height="30" Foreground="White"/>
                <TextBlock Foreground="White" Text="Password" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="PassInput" Style="{StaticResource CustomTextBox}" ToolTip="Password" Height="30" Foreground="White"/>
                <Label Content="Options:" FontSize="10" Foreground="DarkGray"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Click="LoginBtn_Click" Content="Login" Margin="0,0,10,0" x:Name="LoginBtn" Style="{StaticResource CustomButton}" Foreground="White"/>
                    <RadioButton Content="Register" MouseEnter="RegisterBtn_MouseEnter" Click="RegisterBtn_Click" Margin="0,0,10,0" x:Name="RegisterBtn" Style="{StaticResource CustomButton}" Foreground="White"/>
                    <RadioButton Click="DiscordBtn_Click" MouseEnter="DiscordBtn_MouseEnter" Content="Discord" x:Name="DiscordBtn" Margin="0,0,10,0" Style="{StaticResource CustomButton}" Foreground="White"/>
                    <RadioButton Content="About" MouseEnter="AboutBtn_MouseEnter" x:Name="AboutBtn" Margin="0,0,10,0" Style="{StaticResource CustomButton}" Foreground="White"/>
                    <RadioButton Content="Dont Trust us?" MouseEnter="InformationBtn_MouseEnter" x:Name="InformationBtn" Margin="0,0,10,0" Style="{StaticResource CustomButton}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock TextWrapping="Wrap" Foreground="Wheat">
                        # Why nanoSDK ask me for my password, email and my username? <LineBreak/><LineBreak/>

- To make sure we give our tools to the right and trusted hands.<LineBreak/><LineBreak/>
# Does nanoSDK collects user data such as ip addresses and hwid (hardware id)?<LineBreak/><LineBreak/>

- Yes we do! and your password is hashed/salted and looks like this [SHU6y56EGDGghsdtyw6DG]
And only people that can see your information are the developers and they still can't see it fully.
                    </TextBlock>
                    <TextBlock x:Name="logLabel" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
