nanoSDK APIClient/Windows/Auth/Register.xaml

<Window x:Class="nanoSDK_APIClient.Windows.Auth.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.Auth"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True"
        
        
        mc:Ignorable="d"
        Title="nanoSDK_Register"
        Height="500"
        Width="420"
        WindowStyle="None"
        Loaded="Window_Loaded" Foreground="{x:Null}" ResizeMode="NoResize" ForceCursor="True">
    <Border x:Name="border" Background="{DynamicResource MaterialDesignShadowBrush}" CornerRadius="10">
        <Grid x:Name="grid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" x:Name="DragMoveStackPanel" MouseDown="DragMoveStackPanel_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="nanoSDK Register" Margin="5,0,0,0" FontSize="20" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="ThemeBtn" IsChecked="True" Checked="ThemeBtn_Checked" Unchecked="ThemeBtn_Unchecked" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White" Height="30" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="ThemeLightDark"/>
                    </ToggleButton>
                    <Button x:Name="CloseBtn" Click="CloseBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Foreground="White" Margin="175,0,0,0">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <materialDesign:Card UniformCornerRadius="5" Background="{DynamicResource AttentionToActionBrush}">
                    <materialDesign:Card.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="0" Color="{DynamicResource MaterialDesignShadow}" Opacity="0.25" BlurRadius="10"/>
                    </materialDesign:Card.Effect>
                    <StackPanel>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="Username" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <TextBox x:Name="userInput" Style="{DynamicResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="John Doe" ToolTip="Enter Username" Height="30" Foreground="White"/>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="Password" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <PasswordBox x:Name="PassInput" Style="{DynamicResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="2QJwygjLt3HeLuWt" ToolTip="Enter Password" Height="30" Foreground="White"/>

                        <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="E-Mail" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <TextBox x:Name="MailInput" Style="{DynamicResource MaterialDesignTextBoxBase}" ToolTip="Enter E-Mail" materialDesign:HintAssist.Hint="john.doe@domain.com" Height="30" Foreground="White"/>

                        <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="License" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <PasswordBox x:Name="KeyInput" Style="{StaticResource MaterialDesignPasswordBox}" ToolTip="Enter License" Height="30" materialDesign:HintAssist.Hint="2021nanoSDKProviderLicense-7T0AK-V1G8Y-NZTV4-M0QMF" Foreground="White" VerticalAlignment="Center"/>


                        <Label Content="Options:" FontSize="10" Foreground="DarkGray" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Click="LoginBtn_Click" Content="Back" Margin="0,0,10,0" x:Name="LoginBtn" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}" Foreground="White" VerticalAlignment="Center"/>
                            <RadioButton Content="Register" Click="RegisterBtn_Click" Margin="0,0,10,0" x:Name="RegisterBtn" Style="{DynamicResource  MaterialDesignChoiceChipAccentOutlineRadioButton}" Foreground="White" VerticalAlignment="Center"/>
                            <RadioButton Click="DiscordBtn_Click" Content="Discord" x:Name="DiscordBtn" Margin="0,0,10,0" Style="{DynamicResource  MaterialDesignChoiceChipAccentOutlineRadioButton}" Foreground="White" VerticalAlignment="Center"/>
                            <RadioButton Content="About" x:Name="AboutBtn" Margin="0,0,10,0" Style="{DynamicResource  MaterialDesignChoiceChipAccentOutlineRadioButton}" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Border>
</Window>
