nanoSDK APIClient/Windows/Auth/Register.xaml

<Window x:Class="nanoSDK_APIClient.Windows.Auth.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.Auth"
        mc:Ignorable="d"
        Title="nanoSDK_Register"
        Height="500"
        Width="420"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="/Fonts/Roboto"
        Loaded="Window_Loaded">
    <Border Background="#23272a" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" x:Name="DragMoveStackPanel" MouseDown="DragMoveStackPanel_MouseDown">
                <TextBlock Text="nanoSDK Register" FontSize="20" Foreground="White"/>
                <RadioButton x:Name="CloseBtn" Click="CloseBtn_Click" Content="X" Style="{StaticResource CustomButton}" Margin="220,0,0,0" FontSize="30" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Foreground="White" Text="Username" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="userInput" Style="{StaticResource CustomTextBox}" ToolTip="Username" Height="30" Foreground="White"/>
                <TextBlock Foreground="White" Text="Password" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="PassInput" Style="{StaticResource CustomTextBox}" ToolTip="Password" Height="30" Foreground="White"/>
                <TextBlock Foreground="White" Text="E-Mail" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="MailInput" Style="{StaticResource CustomTextBox}" ToolTip="E-Mail" Height="30" Foreground="White"/>
                <TextBlock Foreground="White" Text="License" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="KeyInput" Style="{StaticResource CustomTextBox}" ToolTip="License" Height="30" Foreground="White"/>
                <Label Content="Options:" FontSize="10" Foreground="DarkGray"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Click="LoginBtn_Click" Content="Back" Margin="0,0,10,0" x:Name="LoginBtn" Style="{StaticResource CustomButton}" Foreground="White"/>
                    <RadioButton Click="RegisterBtn_Click" Content="Register" Margin="0,0,10,0" x:Name="RegisterBtn" Style="{StaticResource CustomButton}" Foreground="White"/>
                    <RadioButton Click="DiscordBtn_Click" Content="Discord" x:Name="DiscordBtn" Margin="0,0,10,0" Style="{StaticResource CustomButton}" Foreground="White"/>
                    <RadioButton Content="About" x:Name="AboutBtn" Margin="0,0,10,0" Style="{StaticResource CustomButton}" Foreground="White"/>
                    <RadioButton Content="Dont Trust us?" x:Name="InformationBtn" Margin="0,0,10,0" Style="{StaticResource CustomButton}" Foreground="White"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
