nanoSDK APIClient/Windows/Auth/Register.xaml

<Window x:Class="nanoSDK_APIClient.Windows.Auth.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoSDK_APIClient.Windows.Auth"
        mc:Ignorable="d"
        Title="nanoSDK_Register"
        Height="500"
        Width="420"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="/Fonts/Roboto">
    <Border Background="#23272a" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" x:Name="DragMoveStackPanel" MouseDown="DragMoveStackPanel_MouseDown">
                <TextBlock Text="nanoSDK Register" FontSize="20" Foreground="White"/>
                <RadioButton x:Name="CloseBtn" Click="CloseBtn_Click" Content="X" Style="{StaticResource CustomButton}" Margin="240,0,0,0" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
